.KanbanList {
  display: flex;
  flex-direction: column;
  position: relative;
  flex-wrap: wrap;
}

.KanbanList .Frontspace {
  top: 0;
  position: absolute;
  width: 210px;
  height: 40px;
  flex-wrap: wrap;
  background-color: red;
}

.KanbanList .Backspace {
  top: 124px;
  position: absolute;
  width: 210px;
  height: 40px;
  flex-wrap: wrap;
  background-color: blueviolet;
}

.KanbanList .Edit_btn {
  overflow: auto;
  left: 10px;
  width: 50px;
  height: 25px;
  box-sizing: border-box;
  margin: 1px 5px;
}

.KanbanList .Delete_btn {
  overflow: auto;
  left: 10px;
  width: 50px;
  height: 25px;
  box-sizing: border-box;
  margin: 1px 5px;
}

ul li {
  list-style: none;
  padding-left: 0;
}

.KanbanList #kanbanTitle { 
  width: 200px;
  height: 30px;
  overflow: hidden;
  padding: 2px;
  box-sizing: border-box;
}

.KanbanList #kanbanContent {
  width: 200px;
  height: 30px;
  overflow: hidden;
  padding: 2px;
  box-sizing: border-box;
}

.KanbanList #kanbanDeadline {
  width: 200px;
  height: 30px;
  overflow: hidden;
  padding: 2px;
  box-sizing: border-box;
}