.App {
  text-align: center;
}


#logout-btn {
  position: absolute;
  left: 90px;
  display: block;
  width: 222px;
  height: 54.58px;
  background-color: orange;
  text-align: center;
  margin-top: 10px;
  border-radius: 5px;
}

Link {
  display: block;
  width: 200px;
  height: 100px;
  background-color: orange;
  text-align: center;
  margin: 10px;
}

.App-header {
  /* background-color: #282c34; */
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}


div .test {
  width: 400px;
  height: 400px;
  border-radius: 5px;
  border: .5px solid royalblue;
  padding: 200px 30px 30px;
  box-sizing: border-box;
  position: relative;
}

.logo {
  position: relative;
  bottom: -110px;
  right: 0;
  width: 200px;
  height: 100px;
}
