/* HEADER */

header {
  position: absolute;
  width: 100%;
  height: 1000px;
  background-color: white;
}

.header {
  width: 100%;
  height: 100px;
  position: fixed;
  display: flex;
  border: 1px solid red;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: antiquewhite;
  z-index: 2;
}

.header .logo {
  position: absolute;
  font-size: 30px;
  top: 0;
  bottom: 0;
  left: 0;
}

.header .logo img {
  width: 220px;
  height: 70px;
  margin: 15px 0;
}

.header .sidebar {
  position: absolute;
  font-size: 30px;
  top: 0;
  bottom: 0;
  right: 0;
}

.header .sidebar .sidebtn {
  position: fixed;
  margin: 0;
  top: 0;
  width: 300px;
  height: 100%;
  right: 0;
  background-color: red;
  display: none;
  z-index: 2;
}

.header .sidebar:hover .sidebtn {
  display: block;
}


/* MAIN */

.mainbody {
  position: relative;
  width: 100%;
  height: 100%;
  margin-top: 100px;
  display: flex;
}

.mainbody .interface {
  position: fixed;
  width: 200px;
  height: 86%;
  left: 0;
  z-index: 1;
  background-color: beige;
}

.mainbody .interface .create-project {
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 8%;
  padding: 1%;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbody .interface .notice {
  position: absolute;
  top: 10%;
  left: 5%;
  width: 90%;
  height: 8%;
  padding: 1%;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbody .interface .notice .textLink {
  color: inherit;
  text-decoration: inherit;
}

.mainbody .interface .calendar {
  position: absolute;
  top: 19%;
  left: 5%;
  width: 90%;
  height: 8%;
  padding: 1%;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbody .interface .mydocument {
  position: absolute;
  top: 28%;
  left: 5%;
  width: 90%;
  height: 8%;
  padding: 1%;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainbody .interface .myproject {
  position: absolute;
  top: 37%;
  left: 5%;
  width: 90%;
  height: 8%;
  padding: 1%;
  box-sizing: border-box;
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textLink {
  color: inherit;
  text-decoration: inherit;
}

.mainbody .interface .notice-banner {
  position: absolute;
  bottom: 1%;
  left: 5%;
  width: 90%;
  height: 100px;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid red;
  text-align: center;
}

/* Main Visual */

.mainbody .main {
  position: absolute;
  top: 50px;
  left: 200px;
  height: 100%;
  border: 1px solid red;
  border-radius: 5px;
  display: flex;
  flex-wrap: wrap;
  background-color: blanchedalmond;
}

.mainbody .main .projectname {
  position: fixed;
  width: 100%;
  height: 50px;
  top: 100px;
  left: 200px;
  font-size: 30px;
  padding: 0.5%;
  box-sizing: border-box;
  border: 1px solid red;
  background-color: cornsilk;
  border-radius: 5px;
  z-index: 1;
}

/* .mainbody .main .progress {
  position: relative;
  margin: 10px;
  padding: 10px;
  box-sizing: border-box;
  width: 300px;
  height: 400px;
  border: 1px solid red;
  border-radius: 5px;
} */

.mainbody .main .progress .content {
  overflow: auto;
  margin: 10px;
  height: 350px;
}

.mainbody .main .progress .content::-webkit-scrollbar {
  display: none;
}

.mainbody .main .progress .content .test1 {
  height: 1000px;
  border: 1px solid red;
  border-radius: 5px;
}