/* HEADER */
header {
  width: 100%;
  height: 3000px;
  /* background-color: #f6f6f6; */
  border: .5px solid royalblue;
  border-radius: 5px;
}


/* TOP SIDE */
.startheader {
  top: 0;
  width: 100%;
  height: 100px;
  position: fixed;
  background-color: aqua;
  display: flex;
  font-size: 16px;
  /* border: 1px solid red; */
  border: .5px solid royalblue;
  border-radius: 5px;
  box-sizing: border-box;
  z-index: 1;
}

.startheader .logo {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
  box-sizing: border-box;
}

.startheader .logo img {
  width: 220px;
  height: 70px;
  margin: 15px 0;
}

.startheader .userid {
  position: absolute;
  top: 3px;
  right: 10px;
  /* background-color: white; */
  border: .5px solid royalblue;
  border-radius: 5px;
  margin: 3px;
  box-sizing: border-box;
}


/* MAIN SIDE */
.mainbody {
  position: relative;
  margin-top: 110px;
  flex-direction: column;
}

.mainbody .profile {
  position: relative;
  text-align: center;
  /* background-color: green; */
  border: .5px solid royalblue;
  border-radius: 5px;
  width: 700px;
  height: 50px;
}

.mainbody .projectlist {
  position: relative;
  text-align: center;
  /* background-color: skyblue; */
  border: .5px solid royalblue;
  border-radius: 5px;
  width: 700px;
  height: 50px;
}

.mainbody .projectlist .textLink {
  color: inherit;
  text-decoration: inherit;
}

.kakaoProfileImg {
  box-sizing: border-box;
  padding: 2px;
  position: fixed;
  border-radius: 100px;
  border: 0.5px solid red;
  width: 100px;
  height: 100px;
  right: 0;
}